# flat-excel-mapper

./: LICENSE  README.md  pom.xml
files/: students.xlsx  ~$students.xlsx
src/main/java/com/github/mrloyal/flatexcelmapper/: App.java  FlatExcelMapper.java
src/main/java/com/github/mrloyal/flatexcelmapper/annotation/: DateSourceType.java  ExcelColumn.java  ExcelDate.java  ExcelEntity.java
src/main/java/com/github/mrloyal/flatexcelmapper/exception/: AnnotationAttributeMissingException.java  DataTypeNotSupportedException.java  EmptyCellException.java  ExcelMapperException.java  InvalidValueException.java
src/test/java/com/github/mrloyal/: AppTest.java  Student.java
